#Aplica para conexion local
#spring.data.mongodb.authentication-database=none
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=<nombre bd>
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.jpa.hibernate.ddl-auto = create
#server.port=8080

# Aplica para server.
spring.data.mongodb.uri= mongodb+srv://admin:m0ng0Admin@misiontic.bioxf.mongodb.net/ciclo4?retryWrites=true&w=majority
server.port = 8080